厦门高崎国际机场	MF8128	1537
厦门高崎国际机场	NX132	1933
厦门高崎国际机场	CX978	1903
厦门高崎国际机场	CA1871	1802
哈尔滨太平国际机场	MU2173	1539
哈尔滨太平国际机场	LT430X	2113
哈尔滨太平国际机场	HU7527	1615
金边国际机场	CA746	1700
北京首都国际机场	SQ802	1451
上海浦东国际机场	MU524	1604
上海浦东国际机场	AF198	1706
青岛胶东国际机场	NH927	1151
厦门高崎国际机场	MF830	0554
哈尔滨太平国际机场	SC8404	1850
哈尔滨太平国际机场	CZ6262	2254
哈尔滨太平国际机场	3U3344	2057
桂林两江国际机场	QW6183	1402
深圳宝安国际机场	ZH9024	2125
法兰克福国际机场	LH729	0701
旧金山国际机场	UA858	1556
上海浦东国际机场	BR772	1600
上海浦东国际机场	CI503	1812
东京成田国际机场	JL873	1147
上海浦东国际机场	KE897	1210
北京大兴国际机场	MF8127	1130