北京大兴国际机场	MF8128	1308
澳门国际机场	NX132	1819
香港国际机场	CX978	1808
北京首都国际机场	CA1871	1525
西安咸阳国际机场	MU2173	1310
合肥新桥国际机场	LT430X	1838
三亚凤凰国际机场	HU7527	1141
北京首都国际机场	CA746	1120
新加坡樟宜国际机场	SQ802	0904
东京成田国际机场	MU524	1418
巴黎戴高乐国际机场	AF198	2204
东京成田国际机场	NH927	1002
洛杉矶国际机场	MF830	0032
济南遥墙国际机场	SC8404	1641
广州白云国际机场	CZ6262	1915
武汉天河国际机场	3U3344	1814
泉州晋江国际机场	QW6183	1222
新加坡樟宜国际机场	ZH9024	1734
上海浦东国际机场	LH729	0053
上海浦东国际机场	UA858	2044
台北松山机场	BR772	1436
台北桃园机场	CI503	1651
上海浦东国际机场	JL873	1014
首尔仁川国际机场	KE897	1136
厦门高崎国际机场	MF8127	0925