北京大兴国际机场	T1	2019
厦门高崎国际机场	T3	1996
厦门高崎国际机场	T4	2014
香港国际机场	T1	1998
香港国际机场	T2	2007
澳门国际机场	T1	1995
北京首都国际机场	T1	1980
北京首都国际机场	T2	1999
北京首都国际机场	T3	2008
哈尔滨太平国际机场	T2	2018
西安咸阳国际机场	T1	1991
西安咸阳国际机场	T2	2003
西安咸阳国际机场	T3	2012
合肥新桥国际机场	T1	2013
三亚凤凰国际机场	T1	1994
三亚凤凰国际机场	T2	2006
金边国际机场	T1	1995
金边国际机场	T2	1995
新加坡樟宜国际机场	T1	1981
新加坡樟宜国际机场	T2	1990
新加坡樟宜国际机场	T3	2000
新加坡樟宜国际机场	T4	2017
上海浦东国际机场	T1	1999
上海浦东国际机场	T2	2008
上海浦东国际机场	S1	2019
上海浦东国际机场	S2	2019
东京成田国际机场	T1	1972
东京成田国际机场	T2	1992
东京成田国际机场	T3	2019
巴黎戴高乐国际机场	T1	1974
巴黎戴高乐国际机场	T2	1982
巴黎戴高乐国际机场	T3	2002
青岛胶东国际机场	T1	2021
洛杉矶国际机场	T1	1984
洛杉矶国际机场	T2	1962
洛杉矶国际机场	T3	1961
洛杉矶国际机场	T4	1961
洛杉矶国际机场	T5	1962
洛杉矶国际机场	T6	1961
洛杉矶国际机场	T7	1962
洛杉矶国际机场	T8	1961
洛杉矶国际机场	TBIT	1984
济南遥墙国际机场	T1	1992
广州白云国际机场	T1	2004
广州白云国际机场	T2	2018
武汉天河国际机场	T1	1995
泉州晋江国际机场	T1	1955
桂林两江国际机场	T1	1996
桂林两江国际机场	T2	2018
深圳宝安国际机场	B	1998
深圳宝安国际机场	T3	2013
法兰克福国际机场	T1	1972
法兰克福国际机场	T2	1994
旧金山国际机场	T1	1927
旧金山国际机场	T2	1927
旧金山国际机场	T3	1927
旧金山国际机场	INTL	1927
台北松山机场	T1	1936
台北桃园机场	T1	1979
台北桃园机场	T2	2000
首尔仁川国际机场	T1	2001
首尔仁川国际机场	T2	2018